# MusicPlayer

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/danuk/mp3pl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danuk/mp3pl/: ListActivity.kt  MainActivity.kt  MusicAdapter.kt  MusicItem.kt  PlayerMiniActivity.kt  ProfileActivity.kt
app/src/main/res/drawable/: block_big_profile.xml  block_little_profile.xml  ellipse_1.xml  image_main.xml  image_main_test.xml  image_trash.xml  img_track.xml  iphone_11_p.xml  line_location_active.xml  line_location_inactive.xml  magnifier.xml  moon.xml  nothing_to_listen.xml  pause.xml  pen.xml  play_arrow.xml  playlist_cnp_horiz.xml  playlist_cnp_vert.xml  profile_line.xml  rectangle_playlist.xml  search.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_player_mini.xml  activity_profile.xml  music_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/danuk/mp3pl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
